* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  min-height: 100vh;
  background-color: antiquewhite;
}

.container {
  max-width: 1200px;
  width: 100%;
  /* background-color: aquamarine; */
  margin: 50px auto;
  padding: 20px;
}

.filter_buttons {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-wrap: wrap;
  gap: 11px;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: whitesmoke;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.05);
}

button.active {
  background: linear-gradient(rgb(216, 236, 238), rgb(105, 211, 208));
  color: #ffffff;
  font-weight: 600;
}

.filterable_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 35px;
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  /* perspective: 1000px; */
  transition: 0.5s;
}

.card_body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(186, 199, 222, 0.9);
  display: flex;
  align-items: center;
  padding: 30px;
  opacity: 0;
}

.card:hover .card_body {
  opacity: 1;
}

.card:hover img {
  transform: scale(1.1);
}

.card img {
  max-width: 100%;
  height: 180px;
  object-fit: contain;
}

.card_title {
  margin-top: 10px;
  font-size: 14px;
  color: #fff;
  text-align: center;
}
